<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>selvakn/exec_remote @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8097C0;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3em; color: #63710f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #63710f; }
    h3 { text-align: center; color: #63710f; }
    a { color: #63710f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/selvakn">My Projects</a> 
      <span class="small">&lt; <a href="http://github.com/selvakn">selvakn</a> &gt;</span></h1>

	<h2><a href="http://github.com/selvakn/exec_remote">Exec Remote</a> </h2>
    <div class="description">
      Utility to run tests/build against your development code in a remote machine  without checking in to a repository. 
    </div>
	<pre>$ git clone git://github.com/selvakn/exec_remote</pre>
    
	<h2><a href="http://github.com/selvakn/exec_remote">Hitcounter</a> </h2>
    <div class="description">
      Very simple hit counter that tracks number of visits by users based on the page url.
    </div>
	<pre>$ git clone git://github.com/selvakn/hitcounter</pre>
    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/selvakn">selvakn</a>
    </div>
    
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10950788-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
